Manifest-Version: 1.0
Main-Class: Main
Class-Path: okio-1.13.0.jar vavr-0.10.1.jar base64-2.3.9.jar jsoup-1.12.
 1.jar okhttp-3.9.1.jar commons-io-2.6.jar httpcore-4.4.12.jar log4j-api
 -2.11.0.jar slf4j-api-1.7.25.jar httpclient-4.5.10.jar lava-common-1.1.
 2.jar lavaplayer-1.3.67.jar vavr-match-0.10.1.jar commons-codec-1.11.ja
 r javacord-api-3.1.2.jar bcprov-jdk15on-1.59.jar commons-logging-1.2.ja
 r jackson-core-2.10.0.jar javacord-core-3.1.2.jar YahooFinanceAPI-3.15.
 0.jar jackson-databind-2.10.0.jar nv-websocket-client-2.6.jar xsalsa20p
 oly1305-0.10.1.jar lavaplayer-natives-1.3.13.jar logging-interceptor-3.
 9.1.jar jackson-annotations-2.10.0.jar

